<a href="https://colab.research.google.com/github/Samwel-93/WEEK-3-IP-Moringa-Data-Science-/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_04_Samwel_Omondi_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **MTN COTE D'IVOIRE INFRASTRUCTURE UPGRADE PROJECT ANALYSIS**

## **Overview**
MTN Cote d'Ivoire, a leading telecom company in Cote d'Ivoire would like to upgrade its technology infrastructure for mobilr users in the country. 
Below is a set of data files have been shared for analysis. 

**Datasets that we will need for this project are:**

1. cells_geo_description.xlsx [Link](https://drive.google.com/file/d/1-rIM5ihDu79RaH7rAs-d-7SQSAQhrY9N/view)
2. cells_geo.csv [Link](https://drive.google.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view)
3. CDR_description.xlsx [Link](https://drive.google.com/file/d/1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD/view)
4. CDR 20120507 [http://bit.ly/TelecomDataset1]
5. CDR 20120508 [http://bit.ly/TelecomDataset2]
6. CDR 20120509 [http://bit.ly/TelecomDataset3]


**The big question is:**

How does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

The python analysis below is worked out towards providing an effective strategy for upgrading the infrastruture. 

Below are some questions to get us started;

1. Which ones were the most used city for the three 
days?
2. Which cities were the most used during business and home hours?
3. Most used city for the three days?

## 1.0 Import the Libraries to be used

In [ ]:
# We begin by importing the pandas library 
import pandas as pd
# as well as numpy library
import numpy as np

## 1.1 Loading the Datasets

In [ ]:
# We begin by loading cells geo csv file.
# we get the URL of the csv file, load the first sheet into a data frame and then view data

url = '/content/cells_geo.csv'

df = pd.read_csv(url, delimiter=';', header =0, names = ['City','Status','Localisation','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

df.head()

,City,Status,Localisation,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [ ]:
# We then import CDR files
# We'll start with CDR 20120507

url = '/content/MoringaSchool_CB_CDR_20120507.csv.crdownload'

df_01 = pd.read_csv(url,header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])

df_01.head()

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [ ]:

# Import CDR 20120508
#
url = '/content/MoringaSchool_CB_CDR_20120508.csv.crdownload'

df_02 = pd.read_csv(url,header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])

df_02.head()

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [ ]:
# Import CDR 20120509 
#
url = '/content/MoringaSchool_CB_CDR_20120509.csv.crdownload'

df_03 = pd.read_csv(url,header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])

df_03.head()

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

## 1.2 Data Exploration and Preparation

### 1.2.1 Cells Dataset

In [ ]:
# Generate descriptive statistics of the cells dataframe
df.describe(include= 'all')

,City,Status,Localisation,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
count,3974,3907,3974,3974,3968,3974.000000,3974.000000,3974,3951,3974,3974
unique,504,1,2,15,33,NaN,NaN,19,6,3916,1029
top,COCODY,In Service,INTERIEUR,Grand-OUEST,ZONE D - Grand-OUEST,NaN,NaN,LAGUNE,ABIDJAN NORTH,6750e0fb7b,20387d4292
freq,354,3907,2305,528,527,NaN,NaN,1850,1222,39,42
mean,NaN,NaN,NaN,NaN,NaN,-4.877659,6.244749,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,1.300771,1.304199,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-8.503889,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,-5.846139,5.338639,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,-4.084500,5.475000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,-3.993444,6.872306,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,-0.000000,10.481861,NaN,NaN,NaN,NaN

In [ ]:
#Cells DataFrame information
#

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3974 entries, 0 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3974 non-null   object
 1   Status             3907 non-null   object
 2   Localisation       3974 non-null   object
 3   Geographical_Zone  3974 non-null   object
 4   Zone_Name          3968 non-null   object
 5   Longitude          3974 non-null   float64
 6   Latitude           3974 non-null   float64
 7   Region             3974 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3974 non-null   object
 10  Site_ID            3974 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.6+ KB

In [ ]:
#Check if we are missing any data in the dataframe
#
df.isnull().sum()

City                  0
Status               67
Localisation          0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 23
Cell_ID               0
Site_ID               0
dtype: int64

In [ ]:
#Unique values present in each column of the cells dataframe
#
df.nunique()

City                  504
Status                  1
Localisation            2
Geographical_Zone      15
Zone_Name              33
Longitude            1013
Latitude             1023
Region                 19
Area                    6
Cell_ID              3916
Site_ID              1029
dtype: int64

### Key Observations:

Dataset uniqueness per column is represented above.

Status has 67 null values and Area has 23 null values. Only these tow columns have missing values.

### 1.2.2 CDR Dataset

In [ ]:
#CDR 20120507
df_01.info()

df_01.isnull().sum()
df_01.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 932137 entries, 0 to 932136
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Product         932137 non-null  object
 1   Value           932137 non-null  int64
 2   Date_Time       932137 non-null  object
 3   Cell_On_Site    932137 non-null  object
 4   Party_A_Number  932137 non-null  object
 5   Party_B_Number  932136 non-null  object
 6   Country_A       932136 non-null  object
 7   Country_B       932136 non-null  object
 8   Cell_ID         932136 non-null  object
 9   Site_ID         844411 non-null  object
dtypes: int64(1), object(9)
memory usage: 71.1+ MB

Product                3
Value               1205
Date_Time          26929
Cell_On_Site          11
Party_A_Number    355149
Party_B_Number    404024
Country_A              2
Country_B              2
Cell_ID             5296
Site_ID             2211
dtype: int64

In [ ]:
# Summary of CDR 20120507
df_01.describe(include='all')

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
count,932137,932137.000000,932137,932137,932137,932136,932136,932136,932136,844411
unique,3,NaN,26929,11,355149,404024,2,2,5296,2211
top,Voice,NaN,2012-05-07 07:17:43.0,1,4e49073a756df8c,5a4dc9e82deb309,19e2e,19e2e,ffa6759bb2,b47a998a3e
freq,494894,NaN,344,250552,13431,87000,931955,809169,87712,15437
mean,NaN,28.186420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,78.221272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,14193.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#CDR 20120508
df_02.info()

df_02.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3656050 entries, 0 to 3656049
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   Product         object
 1   Value           int64
 2   Date_Time       object
 3   Cell_On_Site    object
 4   Party_A_Number  object
 5   Party_B_Number  object
 6   Country_A       object
 7   Country_B       object
 8   Cell_ID         object
 9   Site_ID         object
dtypes: int64(1), object(9)
memory usage: 278.9+ MB

Product                 3
Value                1614
Date_Time           34792
Cell_On_Site           17
Party_A_Number     850885
Party_B_Number    1282785
Country_A               2
Country_B               2
Cell_ID              5935
Site_ID              2403
dtype: int64

In [ ]:
df_02.isnull().sum()

Product                0
Value                  0
Date_Time              0
Cell_On_Site           0
Party_A_Number         0
Party_B_Number         0
Country_A              0
Country_B              0
Cell_ID                1
Site_ID           131164
dtype: int64

In [ ]:
# Summary of CDR 20120508
df_02.describe(include='all')

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
count,3656050,3.656050e+06,3656050,3656050,3656050,3656050,3656050,3656050,3656049,3524886
unique,3,NaN,34792,17,850885,1282785,2,2,5935,2403
top,sms,NaN,2012-05-08 07:29:42.0,1,8ab8b9ed6989f61,93343ba6e41af95,19e2e,19e2e,ffa6759bb2,012114d799
freq,1856548,NaN,737,1017714,8008,302975,3655636,3435931,130685,27117
mean,NaN,2.583559e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,7.460901e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2.800000e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,3.487000e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#CDR 20120509
df_03.info()

df_03.isnull().sum()

df_03.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 872037 entries, 0 to 872036
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Product         872037 non-null  object
 1   Value           872037 non-null  int64
 2   Date_Time       872037 non-null  object
 3   Cell_On_Site    872037 non-null  object
 4   Party_A_Number  872037 non-null  object
 5   Party_B_Number  872037 non-null  object
 6   Country_A       872036 non-null  object
 7   Country_B       872036 non-null  object
 8   Cell_ID         872036 non-null  object
 9   Site_ID         787450 non-null  object
dtypes: int64(1), object(9)
memory usage: 66.5+ MB

Product                3
Value               1196
Date_Time          27678
Cell_On_Site          17
Party_A_Number    316719
Party_B_Number    361409
Country_A              2
Country_B              2
Cell_ID             5274
Site_ID             2232
dtype: int64

In [ ]:
## Summary of CDR 20120509
df_03.describe(include='all')

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
count,872037,872037.000000,872037,872037,872037,872037,872036,872036,872036,787450
unique,3,NaN,27678,17,316719,361409,2,2,5274,2232
top,Voice,NaN,2012-05-09 07:24:22.0,1,8ab8b9ed6989f61,5a4dc9e82deb309,19e2e,19e2e,ffa6759bb2,7f76d66503
freq,424819,NaN,253,228535,6571,85142,871809,769358,84473,7195
mean,NaN,26.912116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,82.909301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,24378.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Key Observations for CDR Files

Voice is a top product in 2 CDR files i.e 20120509 and 20120507.

## 1.3 Combining Datasets

### 1.3.1 Combining CDR datasets

In [ ]:
# We combine the CDR datafiles
#
df_cdrs = pd.concat([df_01,df_02,df_03], axis=0)
df_cdrs.info()
print(df_cdrs)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5460224 entries, 0 to 872036
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   Product         object
 1   Value           int64
 2   Date_Time       object
 3   Cell_On_Site    object
 4   Party_A_Number  object
 5   Party_B_Number  object
 6   Country_A       object
 7   Country_B       object
 8   Cell_ID         object
 9   Site_ID         object
dtypes: int64(1), object(9)
memory usage: 458.2+ MB
       Product  Value              Date_Time Cell_On_Site   Party_A_Number  \
0        Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780
1          sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
2          sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82
3        Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96
4        Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...        ...    ...                    ...          ...              ...
872032     sms      0  2012-05-09 07:32:15.0            4  fd63b6fb86adc8e
872033     sms      0  2012-05-09 07:32:15.0            0  4bc93bb5f72cb0e
872034     sms      0  2012-05-09 07:32:15.0            1  d9117cd7a268426
872035     sms      0  2012-05-09 07:32:15.0            0  f9c09bac14a3758
872036     sms      0  2012-05-09 07:32:15.0            0  161affc2fd25fdc

         Party_B_Number Country_A Country_B     Cell_ID     Site_ID
0       1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1       93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2       7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv
...                 ...       ...       ...         ...         ...
872032  93343ba6e41af95     19e2e     19e2e  1e798cb0dc  1b5540c02d
872033  93343ba6e41af95     19e2e     19e2e  4783127847  8cdff2a0a2
872034  946ac707f4769a2     19e2e     19e2e  61a8080306  0e672e7a3d
872035  93343ba6e41af95     19e2e     19e2e  f9fc70af05  547385b9d5
872036       b2b94c3277       NaN       NaN         NaN         NaN

[5460224 rows x 10 columns]

### 1.3.2 Merging CDR data and Cell Geo Data

In [ ]:
#Check for duplicates
#
df_cdrs = df_cdrs.drop_duplicates(keep='first')
df_cdrs.info

<bound method DataFrame.info of        Product  Value              Date_Time Cell_On_Site   Party_A_Number  \
0        Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780
1          sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
2          sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82
3        Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96
4        Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...        ...    ...                    ...          ...              ...
872032     sms      0  2012-05-09 07:32:15.0            4  fd63b6fb86adc8e
872033     sms      0  2012-05-09 07:32:15.0            0  4bc93bb5f72cb0e
872034     sms      0  2012-05-09 07:32:15.0            1  d9117cd7a268426
872035     sms      0  2012-05-09 07:32:15.0            0  f9c09bac14a3758
872036     sms      0  2012-05-09 07:32:15.0            0  161affc2fd25fdc

         Party_B_Number Country_A Country_B     Cell_ID     Site_ID
0       1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1       93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2       7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv
...                 ...       ...       ...         ...         ...
872032  93343ba6e41af95     19e2e     19e2e  1e798cb0dc  1b5540c02d
872033  93343ba6e41af95     19e2e     19e2e  4783127847  8cdff2a0a2
872034  946ac707f4769a2     19e2e     19e2e  61a8080306  0e672e7a3d
872035  93343ba6e41af95     19e2e     19e2e  f9fc70af05  547385b9d5
872036       b2b94c3277       NaN       NaN         NaN         NaN

[5355641 rows x 10 columns]>

In [44]:
# Combine cdr data and cell geo data
#
df_cells_cdrs = pd.merge(df_cdrs, df, how='inner', left_index=True, right_index=True)
df_cells_cdrs

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID_x,Site_ID_x,...,Status,Localisation,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID_y,Site_ID_y
0,Voice,0,2012-05-06 23:04:37,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
0,sms,0,2012-05-07 23:02:06,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2,...,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
0,Voice,61,2012-05-08 23:01:28,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,...,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,sms,0,2012-05-06 23:05:25,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
1,Voice,0,2012-05-07 23:03:44,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2,...,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3972,Voice,34,2012-05-08 00:01:25,1,f90739859eb4852,1a465a6dbbcd519,19e2e,19e2e,b66b4efcdc,447989361c,...,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3972,sms,25,2012-05-09 00:01:16,0,ef07327c65f5dd6,70623567ff7a06c,19e2e,19e2e,846a0ea574,113d5b7f72,...,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,Voice,40,2012-05-07 00:01:26,5,6aa773f400a4b1b,88dd51e4d6885f0,19e2e,19e2e,3424273a07,ae6cdb80c1,...,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,Voice,0,2012-05-08 00:01:25,0,474bdfd8355e807,4571828cc5decad,19e2e,19e2e,bc1d885e30,a7bd4c027b,...,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c
3973,sms,0,2012-05-09 00:01:16,2,ba8211884915c7a,15f397ecd43dcba,19e2e,19e2e,5a7f6cf0fa,2e828e607c,...,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

## 1.4 Data Cleaning

#### Action Items
1. Drop columns that are not required
2. Change date types

In [ ]:
#Drop COUNTRY_A & Country_B columns that are not needed in this analysis
#
df_cdrs.drop(['Country_A','Country_B'], axis=1)

,Product,Value,Date_Time,Cell_On_Site,Party_A_Number,Party_B_Number,Cell_ID,Site_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...
872032,sms,0,2012-05-09 07:32:15.0,4,fd63b6fb86adc8e,93343ba6e41af95,1e798cb0dc,1b5540c02d
872033,sms,0,2012-05-09 07:32:15.0,0,4bc93bb5f72cb0e,93343ba6e41af95,4783127847,8cdff2a0a2
872034,sms,0,2012-05-09 07:32:15.0,1,d9117cd7a268426,946ac707f4769a2,61a8080306,0e672e7a3d
872035,sms,0,2012-05-09 07:32:15.0,0,f9c09bac14a3758,93343ba6e41af95,f9fc70af05,547385b9d5
872036,sms,0,2012-05-09 07:32:15.0,0,161affc2fd25fdc,b2b94c3277,NaN,NaN

In [ ]:
# Convert 'Date_Time' column to datetime format
#
df_cdrs['Date_Time']= pd.to_datetime(df_cdrs['Date_Time'])
df_cdrs.info

<bound method DataFrame.info of        Product  Value           Date_Time Cell_On_Site   Party_A_Number  \
0        Voice      0 2012-05-06 23:04:37            1  49fae048b547780
1          sms      0 2012-05-06 23:05:25            0  7a54a6eaee19e65
2          sms     25 2012-05-06 23:05:41            0  6008887b0207d82
3        Voice     56 2012-05-06 23:05:42            1  7370032e20f4e96
4        Voice     14 2012-05-06 23:06:29            1  966ba4656e38e62
...        ...    ...                 ...          ...              ...
872032     sms      0 2012-05-09 07:32:15            4  fd63b6fb86adc8e
872033     sms      0 2012-05-09 07:32:15            0  4bc93bb5f72cb0e
872034     sms      0 2012-05-09 07:32:15            1  d9117cd7a268426
872035     sms      0 2012-05-09 07:32:15            0  f9c09bac14a3758
872036     sms      0 2012-05-09 07:32:15            0  161affc2fd25fdc

         Party_B_Number Country_A Country_B     Cell_ID     Site_ID
0       1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1       93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41
2       7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv
...                 ...       ...       ...         ...         ...
872032  93343ba6e41af95     19e2e     19e2e  1e798cb0dc  1b5540c02d
872033  93343ba6e41af95     19e2e     19e2e  4783127847  8cdff2a0a2
872034  946ac707f4769a2     19e2e     19e2e  61a8080306  0e672e7a3d
872035  93343ba6e41af95     19e2e     19e2e  f9fc70af05  547385b9d5
872036       b2b94c3277       NaN       NaN         NaN         NaN

[5355641 rows x 10 columns]>

In [ ]:
# Dataset columns
print(df_cdrs.columns.tolist())
print(df.columns.tolist())

['Product', 'Value', 'Date_Time', 'Cell_On_Site', 'Party_A_Number', 'Party_B_Number', 'Country_A', 'Country_B', 'Cell_ID', 'Site_ID']
['City', 'Status', 'Localisation', 'Geographical_Zone', 'Zone_Name', 'Longitude', 'Latitude', 'Region', 'Area', 'Cell_ID', 'Site_ID']

## 1.5 Data Analysis

### 1.5.1 Which ones were the most used city for the three days?

In [55]:
# Most used city means the city with the highest number of voice calls and sms
#
df.describe(include='all')

,City,Status,Localisation,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
count,3974,3907,3974,3974,3968,3974.000000,3974.000000,3974,3951,3974,3974
unique,504,1,2,15,33,NaN,NaN,19,6,3916,1029
top,COCODY,In Service,INTERIEUR,Grand-OUEST,ZONE D - Grand-OUEST,NaN,NaN,LAGUNE,ABIDJAN NORTH,6750e0fb7b,20387d4292
freq,354,3907,2305,528,527,NaN,NaN,1850,1222,39,42
mean,NaN,NaN,NaN,NaN,NaN,-4.877659,6.244749,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,1.300771,1.304199,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-8.503889,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,-5.846139,5.338639,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,-4.084500,5.475000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,-3.993444,6.872306,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,-0.000000,10.481861,NaN,NaN,NaN,NaN

###1.5.2 Which cities were the most used during business and home hours?

In [57]:

df_cells_cdrs.groupby('City')['Date_Time'].mean()

City
ABENGOUROU      2012-05-07 23:15:13.063491840
ABOBO           2012-05-07 23:39:27.566929152
ABOISSO         2012-05-07 23:28:19.981481472
ABOISSO COMOE   2012-05-07 23:27:21.555555584
ABONGOUA        2012-05-07 23:29:16.888888832
                             ...
ZATTA           2012-05-08 00:01:21.666666752
ZIKISSO         2012-05-08 00:01:21.666666752
ZON-HOUNIEN     2012-05-08 00:01:21.666666752
ZOUKOUGBEU      2012-05-08 00:01:21.666666752
ZUENOULA        2012-05-08 00:01:16.962962944
Name: Date_Time, Length: 504, dtype: datetime64[ns]

###1.5.3 Which one is the top product and most used in the three days?

In [29]:
df_cdrs.describe(include='object')

,Product,Cell_On_Site,Party_A_Number,Party_B_Number,Country_A,Country_B,Cell_ID,Site_ID
count,5355641,5355641,5355641,5355640,5355639,5355639,5355638,5058321
unique,3,17,1184091,1724100,2,2,6599,2610
top,Voice,1,8ab8b9ed6989f61,93343ba6e41af95,19e2e,19e2e,ffa6759bb2,012114d799
freq,2539555,1467992,18600,408085,5354829,4918519,296807,36830

### 1.5.4 Which area was the most used for the three days?

In [31]:
df.describe(include='all')

,City,Status,Localisation,Geographical_Zone,Zone_Name,Longitude,Latitude,Region,Area,Cell_ID,Site_ID
count,3974,3907,3974,3974,3968,3974.000000,3974.000000,3974,3951,3974,3974
unique,504,1,2,15,33,NaN,NaN,19,6,3916,1029
top,COCODY,In Service,INTERIEUR,Grand-OUEST,ZONE D - Grand-OUEST,NaN,NaN,LAGUNE,ABIDJAN NORTH,6750e0fb7b,20387d4292
freq,354,3907,2305,528,527,NaN,NaN,1850,1222,39,42
mean,NaN,NaN,NaN,NaN,NaN,-4.877659,6.244749,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,1.300771,1.304199,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-8.503889,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,-5.846139,5.338639,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,-4.084500,5.475000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,-3.993444,6.872306,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,-0.000000,10.481861,NaN,NaN,NaN,NaN

##1.6 Recommendation

### Results
> Voice is a top product above sms

> Busiest time(peak hours of the day) during business hours is 7.29 AM and 11.04 PM. 

> Most used city in the three days is COCODY


### Conclusion
Based on the above results, it is should be clear that MTN CIV should target the voice mobile customer over sms customers. 
Priority should be upgrading voice technology infrastructure in COCODY and more particularly at Zone D at Grand-OUEST. 
Technology upgrades should not be conducted at the peak hours of the business, rather I would suggest that such an operation should be done after midniight and before 6.00 AM.